# Test-Project-User-and-Post

./: Test Project User and Post.sln
Business Logic/: Business Logic.csproj  ConfigureServices.cs
Business Logic/Interfaces/: IPostService.cs  IUserService.cs
Business Logic/Managers/: HttpRequestManager.cs
Business Logic/Services/: PostServices.cs  UserService.cs
Domain/: ConfigService.cs  (+1 more)
Test Project User and Post/: Program.cs  Test Project User and Post.csproj  appsettings.json
Test Project User and Post/ClientApp/: package-lock.json  package.json
Test Project User and Post/ClientApp/public/: index.html
Test Project User and Post/ClientApp/src/: App.tsx  index.tsx
Test Project User and Post/ClientApp/src/api/: index.ts  post.ts  user.ts
Test Project User and Post/ClientApp/src/components/: Navigation.tsx
Test Project User and Post/ClientApp/src/components/postContainer/: PostContainer.tsx  PostDetails.tsx
Test Project User and Post/ClientApp/src/components/userContainer/: UserContainer.tsx  UserDetails.tsx
Test Project User and Post/ClientApp/src/hooks/: useTypedSelector.tsx
Test Project User and Post/ClientApp/src/store/: index.ts
Test Project User and Post/ClientApp/src/store/actions/: postAction.ts  userAction.ts
Test Project User and Post/ClientApp/src/store/effects/: postEffect.ts  userEffect.ts
Test Project User and Post/ClientApp/src/store/reducers/: index.ts  postReducer.ts  userReducer.ts
Test Project User and Post/Controllers/: PostController.cs  UserController.cs
Test Project User and Post/Properties/: launchSettings.json
(+43 files in other folders)
